# track-flow

./: CONTRACT.md  DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  docker-util-comands.md  pom.xml  track-flow-collection.json
bash-scripts/: redeploy.bat  redeploy.sh
evidencias-stress-test/: README.md
evidencias-stress-test/trackflowstresssimulation-30users-300seconds/: index.html  req_atualizar-statu-335831878.html  req_cancelar-pacote--139399453.html  req_consultar-event-1192951422.html  req_consultar-pacot--764367375.html  req_consultar-pacot-1819714740.html  req_criar-pacote-511312835.html  req_criar-pacote-pa--104252709.html  req_criar-pacote-pa-1320329037.html  req_criar-pacote-pa-217228472.html  req_criar-pacote-pa-998219437.html  req_filtrar-pacotes-1697043261.html  req_listar-todos-os--1005489587.html
evidencias-stress-test/trackflowstresssimulation-30users-300seconds/js/: all_sessions.js  stats.js
evidencias-stress-test/trackflowstresssimulation-50users-120seconds/: index.html  req_atualizar-statu-335831878.html  req_cancelar-pacote--139399453.html  req_consultar-event-1192951422.html  req_consultar-pacot--764367375.html  req_consultar-pacot-1819714740.html  req_criar-pacote-511312835.html  req_criar-pacote-pa--104252709.html  req_criar-pacote-pa-1320329037.html  req_criar-pacote-pa-217228472.html  req_criar-pacote-pa-998219437.html  req_filtrar-pacotes-1697043261.html  req_listar-todos-os--1005489587.html
evidencias-stress-test/trackflowstresssimulation-50users-120seconds/js/: all_sessions.js  stats.js
src/main/java/com/example/track_flow/: TrackFlowApplication.java
src/main/java/com/example/track_flow/config/: AppConfig.java  AsyncConfiguration.java  CacheConfig.java
src/main/java/com/example/track_flow/controller/: PackageController.java
src/main/java/com/example/track_flow/dto/: CancelResponseDTO.java  EventDTO.java  PackageRequestDTO.java  PackageResponseDTO.java  UpdatePackageStatusRequestDTO.java
src/main/java/com/example/track_flow/exception/: ExceptionControllerAdvice.java  InvalidStatusTransitionException.java  PackageNotFoundException.java
src/main/java/com/example/track_flow/mapper/: PackageMapper.java
src/main/java/com/example/track_flow/model/: DogFact.java  DogFactAttributes.java  DogFactResponse.java  Event.java  Holiday.java  Package.java
src/main/java/com/example/track_flow/repository/: EventRepository.java  PackageRepository.java
src/main/java/com/example/track_flow/service/: FunFactService.java  HolidayService.java  PackageService.java  WebhookNotifier.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/track_flow/: TrackFlowApplicationTests.java
src/test/java/com/example/track_flow/stress/: TrackFlowStressSimulation.gatling
