spring.application.name=track-flow
debug=true

# Server Configuration
server.servlet.context-path=/api
server.port=8080

# Webhook Configuration https://webhook.site
webhook.url=https://webhook.site/c2efe112-4eca-46b1-a83d-abca274a364e

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trackflowdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=packages

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hikari Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Logging
logging.level.root=INFO
logging.level.com.example.track_flow=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.cache=INFO

logging.file.name=app.log
logging.file.path=/var/log/myapp

management.endpoints.web.exposure.include=*

# Configuração adicional para monitoramento de métricas (incluindo HikariCP)
management.metrics.enable.all=true
management.metrics.enable.hikari=true
