spring.application.name=track-flow
debug=true

# Define o contexto base para a API REST
server.servlet.context-path=/api
# Porta em que a aplicação será executada
server.port=8080

# URL para testes de notificações via webhook https://webhook.site
webhook.url=https://webhook.site/c2efe112-4eca-46b1-a83d-abca274a364e

# MySQL Configuration
# URL de conexão; cria o BD automaticamente se não existir
spring.datasource.url=jdbc:mysql://localhost:3306/trackflowdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cache Configuration
# Define o uso do cache Caffeine
spring.cache.type=caffeine
# Nome do cache usado para armazenar dados de packages
spring.cache.cache-names=packages

# JPA Configuration
# Atualiza automaticamente o esquema do banco conforme modificações nas entidades
spring.jpa.hibernate.ddl-auto=update
# Exibe as consultas SQL no log
spring.jpa.show-sql=true
# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hikari Configuration
# Tamanho máximo do pool de conexões
spring.datasource.hikari.maximum-pool-size=10
# Número mínimo de conexões ociosas
spring.datasource.hikari.minimum-idle=2
# Tempo limite (ms) para uma conexão ociosa
spring.datasource.hikari.idle-timeout=30000
# Vida máxima (ms) de uma conexão no pool
spring.datasource.hikari.max-lifetime=1800000

# Logging
# Nível de log global
logging.level.root=INFO
# Nível de log para o pacote da aplicação
logging.level.com.example.track_flow=INFO
# Nível de log para o Hibernate
logging.level.org.hibernate=INFO
# Nível de log para o Spring
logging.level.org.springframework=INFO
# Nível de log para o módulo de cache
logging.level.org.springframework.cache=INFO
# Nome do arquivo de log
logging.file.name=app.log
# Caminho onde os logs serão salvos
logging.file.path=/var/log/myapp

# Management Endpoints e Monitoramento
# Expõe todos os endpoints de gerenciamento via web
management.endpoints.web.exposure.include=*
# Habilita todas as métricas de monitoramento
management.metrics.enable.all=true
# Habilita métricas específicas do HikariCP
management.metrics.enable.hikari=true
